# rsii

./: AskMeAnything.sln  README.md
AMA.AdminClient/: AMA.AdminClient.csproj  ApiService.cs  Extensions.cs  FrmAnswer.Designer.cs  FrmAnswer.cs  FrmBan.Designer.cs  FrmBan.cs  FrmBans.Designer.cs  FrmBans.cs  FrmCategories.Designer.cs  FrmCategories.cs  FrmCategory.Designer.cs  FrmCategory.cs  FrmHome.Designer.cs  FrmHome.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMostUsedCategoriesSubCategoriesReport.Designer.cs  FrmMostUsedCategoriesSubCategoriesReport.cs  FrmMsg.Designer.cs  FrmMsg.cs  FrmQuestion.Designer.cs  FrmQuestion.cs  FrmReports.Designer.cs  FrmReports.cs  FrmSubCategory.Designer.cs  FrmSubCategory.cs  FrmUser.Designer.cs  FrmUser.cs  FrmUsers.Designer.cs  FrmUsers.cs  FrmUsersActivityReport.Designer.cs  FrmUsersActivityReport.cs  FrmUsersPerformanceReport.Designer.cs  FrmUsersPerformanceReport.cs  Program.cs
AMA.AdminClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AMA.AdminClient/Views/: CategoryUsageReportGrid.cs  SubCategoryGrid.cs  SubCategoryUsageReportGrid.cs  UsersDataGrid.cs
AMA.Api/: AMA.Api.csproj  Program.cs  Startup.cs  appsettings.json
AMA.Api/Controllers/: AnswersController.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  QuestionsController.cs  ReportsController.cs  UsersController.cs  UsersSubCategoriesController.cs
AMA.Api/JWT/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  RefreshToken.cs  RefreshTokenRequest.cs
AMA.Api/Properties/: launchSettings.json
AMA.MobileClient/AMA.MobileClient/: AMA.MobileClient.csproj  ApiService.cs  App.xaml  App.xaml.cs  Extension.cs
AMA.MobileClient/AMA.MobileClient/Models/: HomeMenuItem.cs  Item.cs  QuestionAnswerModel.cs  UserMessagesModel.cs
AMA.MobileClient/AMA.MobileClient/Services/: IDataStore.cs  MockDataStore.cs
AMA.MobileClient/AMA.MobileClient/ViewModels/: AboutViewModel.cs  AddQuestionViewModel.cs  BaseViewModel.cs  EditUserViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  PaymentHttpClient.cs  PaymentViewModel.cs  QuestionPageViewModel.cs  RecommendedPostPageViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
AMA.MobileClient/AMA.MobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddQuestionPage.xaml  AddQuestionPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  FollowingsPage.xaml  FollowingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RecommendedPostsPage.xaml  RecommendedPostsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  ViewMessagesPage.xaml  ViewMessagesPage.xaml.cs
AMA.Models/: AMA.Models.csproj
AMA.Models/DTOS/: AddAnswerVotingRequest.cs  BanUserRequest.cs  DeleteSubCategoryRequest.cs  DeleteUserFollowRequest.cs  EditQuestionRequest.cs  EditUserProfileRequest.cs  FilterMostUsedCategoriesSubCategories.cs  FilterUsersActivityReport.cs  FindCategoryRequest.cs  FindQuestionsRequest.cs  FindUsersRequest.cs  InsertAnswerRequest.cs  InsertCategoryRequest.cs  InsertQuestionRequest.cs  InsertSubCategoryRequest.cs  InsertUserFollowCategoryRequest.cs  InsertUserFollowRequest.cs  InsertUserFollowSubCategoryRequest.cs  InsertUserSubCategoryRequest.cs  MakePaymentRequest.cs  RegisterRequest.cs  SendMessageRequest.cs
AMA.Models/Entities/: Answer.cs  AnswerVoting.cs  Ban.cs  Category.cs  City.cs  Country.cs  Message.cs  Payment.cs  Question.cs  QuestionSubCategory.cs  QuestionVoting.cs  SubCategory.cs  User.cs  UserCategory.cs  UserFollow.cs  UserRole.cs  UserSubCategory.cs
AMA.Repository/: AMA.Repositories.csproj  MSSQLDbContext.cs
AMA.Services/: AMA.Services.csproj  AnswerService.cs  CategoryService.cs  IAnswerService.cs  ICategoryService.cs  IQuestionService.cs  IReportService.cs  IUserService.cs  QuestionService.cs  ReportService.cs  UserService.cs
(+85 files in other folders)
